+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "Week 6"
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/sessions/6/
|
+---------------------------------------------------------------->


session notes

Visitor: Jérémie Lumbroso, Princeton Computer Science (1:30–2:30)

Note: Election Day is a month away. Are you all set up to vote? Please see Princeton&amp;rsquo;s Vote100 Project.

Note: this is the University&amp;rsquo;s midterm examination week.

Before Class 📚 Read:  David Henkin, The Postal Age: The Emergence of Modern Communications in Nineteenth-Century America (2007). Introduction and Chapter 4.  🎧 Listen:  &amp;ldquo;The Revolutionary Post&amp;rdquo;, interview with Winifred Gallagher on 99% Invisible (22:55)  ✏️ Write:  No response questions for this week. Focus on the practicum instead!  ❀

Practicum Download and analyze all the text messages on your phone.

❀

Related Links artifact of the week: Cicero’s letters  Mary Beard, “Ciceronian Correspondences: Making a Book out of Letters.” In Classics in Progress: Essays on Ancient Greece and Rome (2006) Hannah Čulík-Baird, &amp;ldquo;Looking at Ciceronian papyri in the John Rylands&amp;rdquo;, o pietas animi [blog post]  history of the postal system  Winifred Gallagher, How the Post Office Created America: A History (2016) John Freeman, The Tyranny of E-mail: The Four-Thousand-Year Journey to Your Inbox (2011)  21st century  on last mile logistics on post 9/11 securitization of the postal system on COVID and mail-in ballots: &amp;ldquo;Is the Mail Getting Slower? We&amp;rsquo;re Tracking It.&amp;rdquo; New York Times, Sep 14, 2020  
