+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "Week 6"
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/sessions/6/
|
+---------------------------------------------------------------->


🚧

Visitor: Jérémie Lumbroso, Princeton Computer Science (1:30–2:30)

Note: this is the University&amp;rsquo;s midterm examination week.

Before Class 📚 Read:  TK  🎧 Listen:  &amp;ldquo;The Revolutionary Post&amp;quot;, interview with Winifred Gallagher on 99% Invisible (22:55)  ✏️ Write:  answers to these #response-questions:  ❀

Practicum Download and analyze all the text messages on your phone.

❀

Related Links artifacts of the week: early postal networks  TK  history of the postal system  [pdf] Henkin, The Emergence of Modern Communications in Nineteenth-Century America (2007) [pdf] Richard R. John, Spreading the News: The American Postal System from Franklin to Morse. (1995) [iBooks] Winifred Gallagher, How the Post Office Created America: A History (2016) [iBooks] John Freeman, The Tyranny of E-mail: The Four-Thousand-Year Journey to Your Inbox (2011)  21st century  on last mile logistics on post 9/11 securitization of the postal system on COVID and mail-in ballots  &amp;ldquo;Is the Mail Getting Slower? We&amp;rsquo;re Tracking It.&amp;rdquo; New York Times, Sep 14, 2020 https://www.washingtonpost.com/business/2020/08/14/people-are-freaking-out-about-mailbox-removals-postal-service-says-its-routine/ https://www.nytimes.com/2020/08/15/us/post-office-vote-by-mail.html    
