+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "Text using a T9 keypad."
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/practica/t9/
|
+---------------------------------------------------------------->


An exercise in technics of the 2000s.

The underlying idea: our tools exert an influence on our thoughts, as Nietzsche observed when he began writing using a Malling Hansen &amp;ldquo;writing ball&amp;rdquo; typewriter in 1882. As Friedrich Kittler describes it:

 Nietzsche, as proud of the publication of his mechanization as any philosopher, changed from arguments to aphorisms, from thoughts to puns, from rhetoric to telegram style. That is precisely what is meant by the sentence our writing tools are also working on our thoughts. Malling Hansen’s writing ball, with its operating difficulties, made Nietzsche into a laconic.

 See also Jonathan Zong &amp;lsquo;18 biometric sans font.

There are several options for T9:

 Online emulators  https://www.sainsmograf.com/labs/t9-emulator/ https://t9-emulator.herokuapp.com/   mobile apps  Type Nine for iOS ($3.99) Old Keyboard for Android (free) Smart Keyboard Pro for Android ($2.49) try also: SwiftKey (iOS) (Android)   tutorial from scratch, for developers 
