+---------------------------------------------------------------->
|
|  "Queue up your text messages in a pen/paper notebook."
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/practica/minimalism/
|
+---------------------------------------------------------------->


Think about the frequency of your correspondence.

We&amp;rsquo;ll try this and other &amp;ldquo;focused&amp;rdquo; email and texting exercises from David M. Levy&amp;rsquo;s Mindful Tech and Cal Newport&amp;rsquo;s Digital Minimalism. Details to come.


