+---------------------------------------------------------------->
|
|  "Download and analyze the texts on your phone."
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/practica/graphtexts/
|
+---------------------------------------------------------------->


Use them to visualize patterns in the relationship between you and a friend.

An exercise designed by Jérémie Lumbroso, who will join us in class. Download his GitHub repository here.

Throughout this practicum, we will ask: how do we understand ourselves through the digital traces we leave behind, both willingly and passively?

Notes  To get Jupyter Notebooks up and running, use the &amp;ldquo;Introduction to Jupyter Notebooks&amp;rdquo; tutorial from The Programming Historian. 
