+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "What does 💬 actually mean?"
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/practica/ellipsis/
|
+---------------------------------------------------------------->


An exploration of what the animated ellipsis indicates, on a number of messaging platforms.

We&amp;rsquo;ll discuss phatic expressions, non-propositional knowledge, and what was once known as the rhythm or &amp;ldquo;fist&amp;rdquo; of telegraph operators.

Pair up and fan out, choosing a different messaging platform for each pair. Say &amp;ldquo;hello&amp;rdquo; to your classmate, start typing, and discuss the feedback provided by the interface. Does your partner have to be actively typing for a 💬 to appear on the other side? What happens if your partner enters text and stops typing, in order to think before sending? Does the 💬 remain?

If it&amp;rsquo;s easier, pairs can discuss what&amp;rsquo;s happening via Zoom or phone call as they type.

Platforms to choose from:

 Facebook messenger Instagram Slack WhatsApp iMessage Signal Google Hangouts SMS GroupMe 
