+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "Week 8"
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/sessions/8/
|
+---------------------------------------------------------------->


Reminder: Election Day is in two weeks. Are you all set up to vote?

Also: it&amp;rsquo;s time to begin setting up meetings with me to discuss your final project.

Visitors: Lucas McMahon and Abigail Sargent on &amp;ldquo;Mapping Medieval Metadata,&amp;rdquo; a project that maps lead seals used to enclose correspondence and assure the recipient of the genuineness of the contents in the Byzantine Empire.

Before Class 📚 Read:  Joanne McNeil, Lurking: How a Person Became a User (2020)  Introduction Chapter 3: Visibility Chapter 4: Sharing Closing: End User   Samples of a Byzantine letter and an administrative document, in advance of Lucas and Abigail&amp;rsquo;s visit.  ✏️ Write:  answers to these #response-questions:  There are so many wonderful descriptions and examples of community in Lurking. What was one of your favorite and why? In Chapter 3: Visibility, Joanne McNeil identifies a shift from the 1990s-2000s &amp;ldquo;dream of cyberspace [as] expanding interiority,&amp;rdquo; to the 2010s &amp;ldquo;dream of visibility on social networks [as] something more like fame&amp;rdquo; (85). How do you understand this shift? What is the relationship between the rise of the &amp;ldquo;user&amp;rdquo; McNeil showcases throughout the book, and the drive toward fame?    ❀

Practicum Explore correspondence in Early Modern Letters Online.

❀

Related Links on the trend toward social media &amp;ldquo;groups&amp;rdquo;  Nina Jankowicz, &amp;ldquo;Facebook Groups Are Destroying America, Wired, June 17, 2020 William Davies, &amp;ldquo;What&amp;rsquo;s wrong with WhatsApp,&amp;rdquo; The Guardian, July 2, 2020  theories of digital correspondence  Gretchen McCulloch, Because Internet, esp. chapter 1 and 6 Milne, Esther. “Email and Epistolary Technologies: Presence, Intimacy, Disembodiment.” Fibreculture Journal, no. 2 (2003). Milne, Esther. Letters, Postcards, Email. Routledge, 2013.  
