+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "Week 10"
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/sessions/10/
|
+---------------------------------------------------------------->


Before Class 📚 Read:  Amaranth Borsuk, The Book, Chapter 1: The Book as Object, pp. 1-60 [only if you have time] Treharne and Willan, Text Technologies, &amp;ldquo;Writing on Cellulose&amp;rdquo; and &amp;ldquo;Writing on Animal Skin,&amp;rdquo; pp. 60–77  📺 Watch:  telegraph operator racing a T9 texting champion interview with Verena Lepper on her digital Egyptology research of Elephantine Island, reconstructing papyrus rolls  to be launched 2021, but early version of site here    ✏️ Write:  an answer to this #response-question:  Borsuk defines the book as &amp;ldquo;a portable data storage and distribution method&amp;rdquo; whose &amp;ldquo;changing form is bound up with that of its changing content.&amp;rdquo; Write a little bit about how you understand the relationship between form and content when it comes to the messaging platforms you use today. If &amp;ldquo;content does not simply necessitate [writing&amp;rsquo;s] form, but rather writing develops alongside, influences, and is influenced by the technological supports that facilitate its distribution,&amp;rdquo; how has the form or technology of text messaging influenced some of the ways that you write to friends and family? How do you understand the &amp;ldquo;substrate&amp;rdquo; of your text messages, as Treharne and Willan explore them in Part II of The History of Text Technologies?    ❀

Practicum Experiment with SMS-based apps and art.


