+---------------------------------------------------------------->
|
|  "Write a letter to your classmate."
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/assignments/letters/
|
+---------------------------------------------------------------->


I will pair you with a classmate who you can mail a letter to every other week in the semester. Stamps, envelopes, and maybe some carbon tracing paper so you have an analog outbox will all be provided.

You can think about and experiment with the way you write during our weeks on the epistolary novel, the postal system, and the republic of letters.


