+---------------------------------------------->
|
|   _   _                             _     _
|  | | | |                           (_)   | |
|  | |_| |_   _ _ __ ___   __ _ _ __  _ ___| |_
|  |  _  | | | | '_ ` _ \ / _` | '_ \| / __| __|
|  | | | | |_| | | | | | | (_| | | | | \__ \ |_
|  \_| |_/\__,_|_| |_| |_|\__,_|_| |_|_|___/\__|
|
|
|  ___  ___      _               _
|  |  \/  |     | |             | |
|  | .  . |_   _| |_ _   _  __ _| |
|  | |\/| | | | | __| | | |/ _` | |
|  | |  | | |_| | |_| |_| | (_| | |
|  \_|  |_/\__,_|\__|\__,_|\__,_|_|
|
|
|    ___  _     _
|   / _ \(_)   | |
|  / /_\ \_  __| |
|  |  _  | |/ _` |
|  | | | | | (_| |
|  \_| |_/_|\__,_|
|
|
+---------------------------------------------->
|
|  {{ .Title }}
|
|  Updated:
|  {{ now.Format "January 2, 2006" }}
|
|  Read More At:
|  {{ .Permalink }}
|
+---------------------------------------------->

{{ range sort (where .Site.AllPages "Type" "overview") ".Params.order" }}

{{ with .Params.title -}} {{ . }} {{- end }}
===============

{{ with .RawContent }} {{ . }} {{ end }}{{ end }}