+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "Week 7"
|
|  Authors:
|  
|
|  January 0001
|
|  https://gwijthoff.github.io/texting/sessions/7/
|
+---------------------------------------------------------------->


Note: due to Fall Recess the preceding Monday and Tuesday, there will be no synchronous meeting this week. We will still check in remotely via the class Slack.

Before Class 📚 Read:  Rachael Scarborough King, Writing to the World: Letters and the Origins of Modern Print Genres (2018). Introduction &#43; Chapter 3.  ✏️ Write:  a letter to your classmate  ❀

Practicum Download and analyze all the text messages on your phone, part 2. Continue working on this one and discuss your results in the #practica Slack channel.

❀

Related Links  Subtext podcast, hosted by Sarah Ellis and Michelle McSweeney. &amp;ldquo;Relationships are confusing, especially when they’re digital. What did she mean by putting a period? Why did he wait so long to respond? We’re here to talk about your toughest texting questions (and share a few stories of our own).&amp;rdquo; Bernhard Siegert, Relays: Literature as an Epoch of the Postal System (1999)  recent novels experimenting with texting  Hitori Nakano, Train Man: The Novel, written entirely in text messages  
